In [60]:
import pandas as pd
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import train_test_split 
from sklearn.metrics import  r2_score,mean_absolute_error

In [5]:
data=pd.read_csv(r"D:\Walmart_sales.csv")

In [6]:
data

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [49]:
data.drop('Date',axis=1,inplace=True)

In [50]:
x=data.drop('Weekly_Sales',axis=1)
y=data['Weekly_Sales']

In [51]:
x

      Store  Holiday_Flag  Temperature  Fuel_Price         CPI  Unemployment
0         1             0        42.31       2.572  211.096358         8.106
1         1             1        38.51       2.548  211.242170         8.106
2         1             0        39.93       2.514  211.289143         8.106
3         1             0        46.63       2.561  211.319643         8.106
4         1             0        46.50       2.625  211.350143         8.106
...     ...           ...          ...         ...         ...           ...
6430     45             0        64.88       3.997  192.013558         8.684
6431     45             0        64.89       3.985  192.170412         8.667
6432     45             0        54.47       4.000  192.327265         8.667
6433     45             0        56.47       3.969  192.330854         8.667
6434     45             0        58.85       3.882  192.308899         8.667

[6435 rows x 6 columns]

In [52]:
y

0       1643690.90
1       1641957.44
2       1611968.17
3       1409727.59
4       1554806.68
           ...
6430     713173.95
6431     733455.07
6432     734464.36
6433     718125.53
6434     760281.43
Name: Weekly_Sales, Length: 6435, dtype: float64

In [41]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.6,random_state=42)

In [54]:
model=DecisionTreeRegressor()

In [55]:
model.fit(x_train,y_train)
y_pred=model.predict(x_test)

In [57]:
y_pred

array([1179738.5 , 1245576.65, 1834680.25, ...,  955466.84,  612337.35,
        770157.29])

In [ ]:
r2 = r2_score(y_test, y_pred)
r2